--cpu=Cortex-M4.fp.sp
"transmitter_334\startup_stm32f334x8.o"
"transmitter_334\qi_transmitter.o"
"transmitter_334\meas.o"
"transmitter_334\queue.o"
"transmitter_334\main.o"
"transmitter_334\gpio.o"
"transmitter_334\adc.o"
"transmitter_334\comp.o"
"transmitter_334\dac.o"
"transmitter_334\dma.o"
"transmitter_334\hrtim.o"
"transmitter_334\tim.o"
"transmitter_334\usart.o"
"transmitter_334\stm32f3xx_it.o"
"transmitter_334\stm32f3xx_hal_msp.o"
"transmitter_334\stm32f3xx_hal_adc.o"
"transmitter_334\stm32f3xx_hal_adc_ex.o"
"transmitter_334\stm32f3xx_hal.o"
"transmitter_334\stm32f3xx_hal_rcc.o"
"transmitter_334\stm32f3xx_hal_rcc_ex.o"
"transmitter_334\stm32f3xx_hal_gpio.o"
"transmitter_334\stm32f3xx_hal_dma.o"
"transmitter_334\stm32f3xx_hal_cortex.o"
"transmitter_334\stm32f3xx_hal_pwr.o"
"transmitter_334\stm32f3xx_hal_pwr_ex.o"
"transmitter_334\stm32f3xx_hal_flash.o"
"transmitter_334\stm32f3xx_hal_flash_ex.o"
"transmitter_334\stm32f3xx_hal_i2c.o"
"transmitter_334\stm32f3xx_hal_i2c_ex.o"
"transmitter_334\stm32f3xx_hal_exti.o"
"transmitter_334\stm32f3xx_hal_comp.o"
"transmitter_334\stm32f3xx_hal_dac.o"
"transmitter_334\stm32f3xx_hal_dac_ex.o"
"transmitter_334\stm32f3xx_hal_hrtim.o"
"transmitter_334\stm32f3xx_hal_tim.o"
"transmitter_334\stm32f3xx_hal_tim_ex.o"
"transmitter_334\stm32f3xx_hal_uart.o"
"transmitter_334\stm32f3xx_hal_uart_ex.o"
"transmitter_334\system_stm32f3xx.o"
--strict --scatter "Transmitter_334\Transmitter_334.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Transmitter_334.map" -o Transmitter_334\Transmitter_334.axf